RTSTT_MODEL=base.en
RTSTT_COMPUTE_TYPE=default
RTSTT_LANGUAGE=en
RTSTT_USE_MICROPHONE=true

LLM_ENDPOINT=http://localhost:1234/v1/chat/completions
LLM_MODEL=local-model
LLM_TIMEOUT=60
SESSION_LOGS_DIR=session_logs

TTS_ENABLED=true
TTS_VOICE_PATH=./voices/en_US-lessac-medium.onnx
TTS_USE_CUDA=false
TTS_LENGTH_SCALE=1.0
TTS_NOISE_SCALE=0.667
TTS_NOISE_W_SCALE=0.8
TTS_VOLUME=1.0
